{
  "productName": "MythWeaver",
  "version": "0.1.0",
  "identifier": "com.mythweaver.app",
  "build": {
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../../backend/target/release/mythweaver.exe": "mythweaver.exe",
      "../../backend/.env": ".env",
      "../../frontend/dist": "frontend/dist",
      "../../frontend/package.json": "frontend/package.json",
      "../../frontend/node_modules": "frontend/node_modules",
      "../../frontend/vite.config.js": "frontend/vite.config.js",
      "binaries/node.exe": "node.exe"
    },
    "externalBin": [],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}